total 168
drwxrwxrwx 8 cdomet-d 2023_lyon    180 May 17 16:01 .
drwxr-xr-x 8 cdomet-d 2023_lyon    116 May 17 10:56 ..
-rw-r--r-- 1 cdomet-d 2023_lyon     20 May 17 15:40 a
-rw-r--r-- 1 cdomet-d 2023_lyon      0 May 17 15:41 b
-rw-r--r-- 1 cdomet-d 2023_lyon      0 May 17 15:42 d
drwxr-xr-x 9 cdomet-d 2023_lyon    137 May 17 15:48 .dir_build
-rw-r--r-- 1 cdomet-d 2023_lyon     40 May 17 15:42 e
drwxr-xr-x 8 cdomet-d 2023_lyon    249 May 17 15:38 .git
-rw-r--r-- 1 cdomet-d 2023_lyon      0 May 17 15:41 hey
-rwxr-xr-x 1 cdomet-d 2023_lyon    901 May 10 11:12 in
drwxr-xr-x 3 cdomet-d 2023_lyon     69 May 17 13:55 includes
-rw-r--r-- 1 cdomet-d 2023_lyon   7215 May 17 13:57 Makefile
-rwxr-xr-x 1 cdomet-d 2023_lyon 149928 May 17 16:01 minishell
drwxr-xr-x 2 cdomet-d 2023_lyon     52 May 17 16:01 misc
drwxr-xr-x 2 cdomet-d 2023_lyon     90 May 17 13:55 scripts
drwxr-xr-x 9 cdomet-d 2023_lyon    123 May 17 13:55 src
