==290599== Memcheck, a memory error detector
==290599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290599== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==290599== Command: /usr/bin/cat in
==290599== Parent PID: 290598
==290599== 
==290599== 
==290599== FILE DESCRIPTORS: 3 open (1 std) at exit.
==290599== Open file descriptor 4: /home/cdomet-d/Documents/PROJETS/WIP/minishell/mini_log
==290599==    <inherited from parent>
==290599== 
==290599== Open file descriptor 3: /home/cdomet-d/Documents/PROJETS/WIP/minishell/mini_log
==290599==    <inherited from parent>
==290599== 
==290599== 
==290599== HEAP SUMMARY:
==290599==     in use at exit: 0 bytes in 0 blocks
==290599==   total heap usage: 31 allocs, 31 frees, 139,232 bytes allocated
==290599== 
==290599== All heap blocks were freed -- no leaks are possible
==290599== 
==290599== For lists of detected and suppressed errors, rerun with: -s
==290599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
