==202522== Memcheck, a memory error detector
==202522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202522== Command: ./minishell
==202522== Parent PID: 202521
==202522== 
==202363== 
==202363== FILE DESCRIPTORS: 6 open (3 std) at exit.
==202363== Open file descriptor 5:
==202363==    at 0x49DB07D: pipe (pipe.c:29)
==202363==    by 0x406A53: create_child (exec.c:68)
==202363==    by 0x406947: exec_cmd (exec.c:100)
==202363==    by 0x4068A5: process_line (main_utils.c:31)
==202363==    by 0x4012FF: main (main.c:30)
==202363== 
==202363== Open file descriptor 4:
==202363==    at 0x49DB07D: pipe (pipe.c:29)
==202363==    by 0x406A53: create_child (exec.c:68)
==202363==    by 0x406947: exec_cmd (exec.c:100)
==202363==    by 0x4068A5: process_line (main_utils.c:31)
==202363==    by 0x4012FF: main (main.c:30)
==202363== 
==202363== Open file descriptor 3: /home/cdomet-d/Documents/PROJETS/WIP/minishell/mini_log
==202363==    <inherited from parent>
==202363== 
==202363== 
==202363== HEAP SUMMARY:
==202363==     in use at exit: 208,183 bytes in 222 blocks
==202363==   total heap usage: 589 allocs, 367 frees, 234,634 bytes allocated
==202363== 
==202363== LEAK SUMMARY:
==202363==    definitely lost: 0 bytes in 0 blocks
==202363==    indirectly lost: 0 bytes in 0 blocks
==202363==      possibly lost: 0 bytes in 0 blocks
==202363==    still reachable: 0 bytes in 0 blocks
==202363==         suppressed: 208,183 bytes in 222 blocks
==202363== 
==202363== For lists of detected and suppressed errors, rerun with: -s
==202363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
