==628116== Memcheck, a memory error detector
==628116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==628116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==628116== Command: ./minishell
==628116== Parent PID: 628115
==628116== 
==628141== Invalid read of size 8
==628141==    at 0x406C74: ft_execve (exec.c:23)
==628141==    by 0x406C36: redir_exec (exec.c:55)
==628141==    by 0x406A41: exec_cmd (exec.c:76)
==628141==    by 0x406955: process_line (main_utils.c:31)
==628141==    by 0x4012FF: main (main.c:30)
==628141==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==628141== 
==628141== 
==628141== Process terminating with default action of signal 11 (SIGSEGV)
==628141==  Access not within mapped region at address 0x0
==628141==    at 0x406C74: ft_execve (exec.c:23)
==628141==    by 0x406C36: redir_exec (exec.c:55)
==628141==    by 0x406A41: exec_cmd (exec.c:76)
==628141==    by 0x406955: process_line (main_utils.c:31)
==628141==    by 0x4012FF: main (main.c:30)
==628141==  If you believe this happened as a result of a stack
==628141==  overflow in your program's main thread (unlikely but
==628141==  possible), you can try to increase the size of the
==628141==  main thread stack using the --main-stacksize= flag.
==628141==  The main thread stack size used in this run was 8388608.
==628141== 
==628141== FILE DESCRIPTORS: 8 open (3 std) at exit.
==628141== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==628141==    <inherited from parent>
==628141== 
==628141== Open file descriptor 39: /usr/share/code/resources/app/node_modules.asar
==628141==    <inherited from parent>
==628141== 
==628141== Open AF_UNIX socket 38: <unknown>
==628141==    <inherited from parent>
==628141== 
==628141== Open file descriptor 37: /home/cdomet-d/.config/Code/logs/20240418T123817/ptyhost.log
==628141==    <inherited from parent>
==628141== 
==628141== Open file descriptor 3: /home/cdomet-d/Documents/PROJETS/WIP/minishell/mini_log
==628141==    <inherited from parent>
==628141== 
==628141== 
==628141== HEAP SUMMARY:
==628141==     in use at exit: 220,712 bytes in 408 blocks
==628141==   total heap usage: 590 allocs, 182 frees, 235,103 bytes allocated
==628141== 
==628141== 5 bytes in 1 blocks are still reachable in loss record 3 of 86
==628141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==628141==    by 0x40805D: ft_calloc (in /home/cdomet-d/Documents/PROJETS/WIP/minishell/minishell)
==628141==    by 0x402A2B: build_tab (create_data.c:112)
==628141==    by 0x401BA9: tok_command (toke_type.c:71)
==628141==    by 0x4014FE: loop_content (tokenization.c:37)
==628141==    by 0x4015B5: tokenization (tokenization.c:55)
==628141==    by 0x4044B7: parsing (parsing.c:98)
==628141==    by 0x406941: process_line (main_utils.c:28)
==628141==    by 0x4012FF: main (main.c:30)
==628141== 
==628141== 16 bytes in 1 blocks are still reachable in loss record 18 of 86
==628141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==628141==    by 0x40805D: ft_calloc (in /home/cdomet-d/Documents/PROJETS/WIP/minishell/minishell)
==628141==    by 0x402934: build_tab (create_data.c:101)
==628141==    by 0x401BA9: tok_command (toke_type.c:71)
==628141==    by 0x4014FE: loop_content (tokenization.c:37)
==628141==    by 0x4015B5: tokenization (tokenization.c:55)
==628141==    by 0x4044B7: parsing (parsing.c:98)
==628141==    by 0x406941: process_line (main_utils.c:28)
==628141==    by 0x4012FF: main (main.c:30)
==628141== 
==628141== 48 bytes in 1 blocks are still reachable in loss record 29 of 86
==628141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==628141==    by 0x4050FC: input_newnode (input_lst_utils.c:55)
==628141==    by 0x404081: create_input (create_lst.c:20)
==628141==    by 0x401BE3: tok_command (toke_type.c:77)
==628141==    by 0x4014FE: loop_content (tokenization.c:37)
==628141==    by 0x4015B5: tokenization (tokenization.c:55)
==628141==    by 0x4044B7: parsing (parsing.c:98)
==628141==    by 0x406941: process_line (main_utils.c:28)
==628141==    by 0x4012FF: main (main.c:30)
==628141== 
==628141== 1,848 bytes in 77 blocks are still reachable in loss record 57 of 86
==628141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==628141==    by 0x404F15: env_newnode (env_lst_utils.c:53)
==628141==    by 0x404126: create_env (create_lst.c:41)
==628141==    by 0x4068D9: init_all (main_utils.c:20)
==628141==    by 0x4012D0: main (main.c:25)
==628141== 
==628141== 4,342 bytes in 77 blocks are still reachable in loss record 72 of 86
==628141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==628141==    by 0x4083F2: ft_strdup (in /home/cdomet-d/Documents/PROJETS/WIP/minishell/minishell)
==628141==    by 0x404F3A: env_newnode (env_lst_utils.c:56)
==628141==    by 0x404126: create_env (create_lst.c:41)
==628141==    by 0x4068D9: init_all (main_utils.c:20)
==628141==    by 0x4012D0: main (main.c:25)
==628141== 
==628141== LEAK SUMMARY:
==628141==    definitely lost: 0 bytes in 0 blocks
==628141==    indirectly lost: 0 bytes in 0 blocks
==628141==      possibly lost: 0 bytes in 0 blocks
==628141==    still reachable: 6,259 bytes in 157 blocks
==628141==         suppressed: 214,453 bytes in 251 blocks
==628141== 
==628141== For lists of detected and suppressed errors, rerun with: -s
==628141== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==628116== 
==628116== FILE DESCRIPTORS: 8 open (3 std) at exit.
==628116== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==628116==    <inherited from parent>
==628116== 
==628116== Open file descriptor 39: /usr/share/code/resources/app/node_modules.asar
==628116==    <inherited from parent>
==628116== 
==628116== Open AF_UNIX socket 38: <unknown>
==628116==    <inherited from parent>
==628116== 
==628116== Open file descriptor 37: /home/cdomet-d/.config/Code/logs/20240418T123817/ptyhost.log
==628116==    <inherited from parent>
==628116== 
==628116== Open file descriptor 3: /home/cdomet-d/Documents/PROJETS/WIP/minishell/mini_log
==628116==    <inherited from parent>
==628116== 
==628116== 
==628116== HEAP SUMMARY:
==628116==     in use at exit: 208,183 bytes in 222 blocks
==628116==   total heap usage: 595 allocs, 373 frees, 235,174 bytes allocated
==628116== 
==628116== LEAK SUMMARY:
==628116==    definitely lost: 0 bytes in 0 blocks
==628116==    indirectly lost: 0 bytes in 0 blocks
==628116==      possibly lost: 0 bytes in 0 blocks
==628116==    still reachable: 0 bytes in 0 blocks
==628116==         suppressed: 208,183 bytes in 222 blocks
==628116== 
==628116== For lists of detected and suppressed errors, rerun with: -s
==628116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
