==91763== Memcheck, a memory error detector
==91763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91763== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91763== Command: ./minishell
==91763== Parent PID: 91762
==91763== 
==91785== 
==91785== FILE DESCRIPTORS: 4 open (0 std) at exit.
==91785== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==91785==    <inherited from parent>
==91785== 
==91785== Open file descriptor 40: /usr/share/code/resources/app/node_modules.asar
==91785==    <inherited from parent>
==91785== 
==91785== Open file descriptor 38: /home/cdomet-d/.config/Code/logs/20240517T105659/ptyhost.log
==91785==    <inherited from parent>
==91785== 
==91785== Open file descriptor 3: /home/cdomet-d/Documents/PROJETS/WIP/minishell/minilog
==91785==    <inherited from parent>
==91785== 
==91785== 
==91785== HEAP SUMMARY:
==91785==     in use at exit: 208,247 bytes in 226 blocks
==91785==   total heap usage: 659 allocs, 433 frees, 239,878 bytes allocated
==91785== 
==91785== LEAK SUMMARY:
==91785==    definitely lost: 0 bytes in 0 blocks
==91785==    indirectly lost: 0 bytes in 0 blocks
==91785==      possibly lost: 0 bytes in 0 blocks
==91785==    still reachable: 0 bytes in 0 blocks
==91785==         suppressed: 208,247 bytes in 226 blocks
==91785== 
==91785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--91785-- 
--91785-- used_suppression:     67 ignore_libreadline_leaks /home/cdomet-d/Documents/PROJETS/WIP/minishell/misc/supp.supp:2 suppressed: 208,247 bytes in 226 blocks
==91785== 
==91785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==91854== 
==91854== FILE DESCRIPTORS: 4 open (0 std) at exit.
==91854== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==91854==    <inherited from parent>
==91854== 
==91854== Open file descriptor 40: /usr/share/code/resources/app/node_modules.asar
==91854==    <inherited from parent>
==91854== 
==91854== Open file descriptor 38: /home/cdomet-d/.config/Code/logs/20240517T105659/ptyhost.log
==91854==    <inherited from parent>
==91854== 
==91854== Open file descriptor 3: /home/cdomet-d/Documents/PROJETS/WIP/minishell/minilog
==91854==    <inherited from parent>
==91854== 
==91854== 
==91854== HEAP SUMMARY:
==91854==     in use at exit: 208,424 bytes in 237 blocks
==91854==   total heap usage: 717 allocs, 480 frees, 240,850 bytes allocated
==91854== 
==91854== LEAK SUMMARY:
==91854==    definitely lost: 0 bytes in 0 blocks
==91854==    indirectly lost: 0 bytes in 0 blocks
==91854==      possibly lost: 0 bytes in 0 blocks
==91854==    still reachable: 0 bytes in 0 blocks
==91854==         suppressed: 208,424 bytes in 237 blocks
==91854== 
==91854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--91854-- 
--91854-- used_suppression:     72 ignore_libreadline_leaks /home/cdomet-d/Documents/PROJETS/WIP/minishell/misc/supp.supp:2 suppressed: 208,424 bytes in 237 blocks
==91854== 
==91854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==91763== 
==91763== FILE DESCRIPTORS: 7 open (3 std) at exit.
==91763== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==91763==    <inherited from parent>
==91763== 
==91763== Open file descriptor 40: /usr/share/code/resources/app/node_modules.asar
==91763==    <inherited from parent>
==91763== 
==91763== Open file descriptor 38: /home/cdomet-d/.config/Code/logs/20240517T105659/ptyhost.log
==91763==    <inherited from parent>
==91763== 
==91763== Open file descriptor 3: /home/cdomet-d/Documents/PROJETS/WIP/minishell/minilog
==91763==    <inherited from parent>
==91763== 
==91763== 
==91763== HEAP SUMMARY:
==91763==     in use at exit: 208,678 bytes in 240 blocks
==91763==   total heap usage: 666 allocs, 426 frees, 236,478 bytes allocated
==91763== 
==91763== LEAK SUMMARY:
==91763==    definitely lost: 0 bytes in 0 blocks
==91763==    indirectly lost: 0 bytes in 0 blocks
==91763==      possibly lost: 0 bytes in 0 blocks
==91763==    still reachable: 0 bytes in 0 blocks
==91763==         suppressed: 208,678 bytes in 240 blocks
==91763== 
==91763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--91763-- 
--91763-- used_suppression:     72 ignore_libreadline_leaks /home/cdomet-d/Documents/PROJETS/WIP/minishell/misc/supp.supp:2 suppressed: 208,678 bytes in 240 blocks
==91763== 
==91763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
