==== PRINTING INPUT FORWARD ====
cat
Token = 5
==== PRINTING ENV FORWARD ====
0x4ad8040
env -> GJS_DEBUG_TOPICS=JS ERROR;JS LOG
env -> USER=cdomet-d
env -> SSH_AGENT_PID=12777
env -> XDG_SESSION_TYPE=x11
env -> GIT_ASKPASS=/home/cdomet-d/VSCODE_TRUE/VSCode-linux-x64/resources/app/extensions/git/dist/askpass.sh
env -> SHLVL=1
env -> LD_LIBRARY_PATH=/usr/lib/debug
env -> HOME=/home/cdomet-d
env -> CHROME_DESKTOP=code-url-handler.desktop
env -> OLDPWD=/home/cdomet-d/Documents/PROJETS/WIP/minishell
env -> LESS=-R
env -> DESKTOP_SESSION=ubuntu
env -> TERM_PROGRAM_VERSION=1.81.1
env -> GIO_LAUNCHED_DESKTOP_FILE=/home/cdomet-d/Desktop/code.desktop
env -> ZSH=/home/cdomet-d/.oh-my-zsh
env -> LSCOLORS=Gxfxcxdxbxegedabagacad
env -> GTK_MODULES=gail:atk-bridge
env -> XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
env -> PAGER=less
env -> VSCODE_GIT_ASKPASS_MAIN=/home/cdomet-d/VSCODE_TRUE/VSCode-linux-x64/resources/app/extensions/git/dist/askpass-main.js
env -> MANAGERPID=12261
env -> VSCODE_GIT_ASKPASS_NODE=/home/cdomet-d/VSCODE_TRUE/VSCode-linux-x64/code
env -> DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/102511/bus
env -> LIBVIRT_DEFAULT_URI=qemu:///system
env -> GIO_LAUNCHED_DESKTOP_FILE_PID=57267
env -> COLORTERM=truecolor
env -> IM_CONFIG_PHASE=1
env -> LOGNAME=cdomet-d
env -> _=/usr/bin/valgrind
env -> JOURNAL_STREAM=9:117291
env -> XDG_SESSION_CLASS=user
env -> USER_ZDOTDIR=/home/cdomet-d
env -> TERM=xterm-256color
env -> FT_HOOK_PATHNAME=login-user.d
env -> GNOME_DESKTOP_SESSION_ID=this-is-deprecated
env -> PATH=/home/cdomet-d/bin:/home/cdomet-d/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/cdomet-d/VSCODE_TRUE/VSCode-linux-x64:/home/cdomet-d/Documents/SCRIPTS
env -> SESSION_MANAGER=local/z1r6p3.42lyon.fr:@/tmp/.ICE-unix/12821,unix/z1r6p3.42lyon.fr:/tmp/.ICE-unix/12821
env -> INVOCATION_ID=a5f34273e5cb4088b97063ed2ae5450a
env -> XDG_RUNTIME_DIR=/run/user/102511
env -> XDG_MENU_PREFIX=gnome-
env -> XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
env -> GDK_BACKEND=x11
env -> GLIBCPP_FORCE_NEW=1
env -> DISPLAY=:0
env -> LANG=en_US.UTF-8
env -> XDG_CURRENT_DESKTOP=Unity
env -> VSCODE_INJECTION=1
env -> XAUTHORITY=/home/cdomet-d/.Xauthority
env -> XDG_SESSION_DESKTOP=ubuntu
env -> XMODIFIERS=@im=ibus
env -> LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
env -> TERM_PROGRAM=vscode
env -> VSCODE_GIT_IPC_HANDLE=/run/user/102511/vscode-git-5520ceaf23.sock
env -> SSH_AUTH_SOCK=/run/user/102511/keyring/ssh
env -> XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/cdomet-d
env -> ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
env -> SHELL=/bin/zsh
env -> KRB5CCNAME=FILE:/tmp/krb5cc_102511_o2rr6s
env -> QT_ACCESSIBILITY=1
env -> GDMSESSION=ubuntu
env -> DOCKER_HOST=unix:///run/user/102511/docker.sock
env -> FT_HOOK_NAME=login-user
env -> GPG_AGENT_INFO=/run/user/102511/gnupg/S.gpg-agent:0:1
env -> GJS_DEBUG_OUTPUT=stderr
env -> QT_IM_MODULE=ibus
env -> VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
env -> PWD=/home/cdomet-d/Documents/PROJETS/WIP/minishell
env -> XDG_DATA_DIRS=/usr/share/gnome:/usr/share/ubuntu:/home/cdomet-d/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
env -> XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
env -> ZDOTDIR=/home/cdomet-d
env -> GLIBCXX_FORCE_NEW=1
env -> LD_PRELOAD=/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so:/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
==========================

==========================

